<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
 
#line .draw .hover {
  transition: all 0.2s ease-in-out;
  position: relative;
}
#line .draw .hover:before, #line .draw .hover:after {
  content: "";
  position: absolute;
  bottom: -6px;
  width: 0px;
  height: 3px;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.75s;
  background-color: #2c16f0;
}
#line .draw .hover.hover-1:before, #line .draw .hover.hover-1:after {
  left: 0;
}
#line .draw .hover.hover-4:before {
  left: 0;
}
#line .draw:hover .hover:before, #line .draw:hover .hover:after {
  width: 100%;
}
</style>


<body>


        <div id="line">
          <h1 class="draw">
            <a href="incart.html"><span class="hover hover-1 lg:text-6xl md:text-3xl text-lg hover:text-green-500">Home</span></a>
          </h1>
        </div>

   
</body>
</html>